.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}
.topbar{
    display: flex;
    width: 55%;
    min-height: 400px;
    margin-top: 20px;
    padding: 15px 35px;
    background-image: url("./src/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.topbar-left{
    flex: 1;
    padding: 10px 0 10px 20px;
    display: flex;
    justify-content: flex-end;
}
.topbar-image{
    height: 100%;
    width: auto;
    border-radius: 15px;
    
}
.topbar-right{
    flex: 1;
    margin: 30px 0;
    padding: 10px 20px;
    overflow: hidden;
    background-color: white;
}
.my-work-title{
    font-size: 20px;
}
.content{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 15px 35px;
}
.project{  
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
}
.project-image{
    height: 70%;
    width: 100%;
}
.project-name{
    font-size: 20px;
    margin-top: 5px;
}
.project-desc{
    margin-top: 5px;
    font-weight: 300;
}
.footer{
    display: flex;
    min-height: 200px;
    width: 700px;
    background-color: rgb(102, 127, 236);
}
.footer-left{
    flex: 1;
}
.footer-left>h3{
    margin: 5px 10px;
}
.contact-info{
    display: block;
    margin: 10px;
}
.footer-right{
    flex: 1;
}
.footer-image{
    height: 180px;
    margin: 10px;
}

@media screen and (max-width: 1300px){
    .topbar{
        flex-direction: column;
        align-items: center;
    }
    .topbar-image{
        height: 180px;
    }
}

@media screen and (max-width: 700px){
    .topbar-image{
        height: 120px;
    }
    .footer{
        flex-direction: column;
        width: 55%;
        align-items: center;
    }
    .footer-image{
        height: 80px;
    }
    .contact-info{
        font-size: 16px;
    }
}